# FoundationPlan

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/archerlei/foundationplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archerlei/foundationplan/base/: DefaultValue.kt  Gb2312StringRequest.kt  Global.java  Singleton.java  Utf8StringRequest.kt
app/src/main/java/com/example/archerlei/foundationplan/main/: AddMoreFoundationDialog.kt  FoundationUtil.kt  MainActivity.kt
app/src/main/java/com/example/archerlei/foundationplan/main/adapter/: FoundationPlanAdapter.kt
app/src/main/java/com/example/archerlei/foundationplan/main/model/: FoundationContract.kt  FoundationData.kt  FoundationDbHelper.kt  FoundationDbManager.kt
app/src/main/java/com/example/archerlei/foundationplan/main/presenter/: FoundationPlanPresenter.kt
app/src/main/java/com/example/archerlei/foundationplan/main/view/: IFoundationPlanView.kt
app/src/main/java/com/example/archerlei/foundationplan/util/: DensityUtil.java
app/src/main/res/drawable/: add_new_foundation_background.xml
app/src/main/res/layout/: activity_main.xml  add_more_foundation_dialog.xml  foundation_plan_item.xml  main_drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/archerlei/foundationplan/: ExampleUnitTest.kt
