<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="RtlHardcoded">

    <TextView
            android:id="@+id/foundation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

    <TextView
            android:id="@+id/foundation_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foundation_name"
            android:layout_alignLeft="@id/foundation_name"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorGray"/>

    <TextView
            android:id="@+id/foundation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

    <TextView
            android:id="@+id/foundation_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foundation_price"
            android:layout_alignRight="@id/foundation_price"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorGray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_30_black"/>
</RelativeLayout>